{
  "name": "@mindgrab/ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./node-colors": "./src/node-colors.ts",
    "./offline-contract": "./src/offline-contract.ts",
    "./mind-map": "./src/mind-map.ts"
  }
}
